# BalkonyProject

./: BalkonyProject.sln
BalkonyApi/: BalkonyApi.csproj  Program.cs  appsettings.json
BalkonyApi/Aspects/: CacheAspect.cs  GetOrCreateCache.cs  ValidationFilter.cs
BalkonyApi/Controllers/: CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductUnitController.cs  StockController.cs  StockDetailController.cs  SupplierController.cs  UnitController.cs  UserController.cs
BalkonyApi/Mapper/CustomerMap/: CustomerRequestMapper.cs  CustomerResponseMapper.cs
BalkonyApi/Mapper/OrderMap/: OrderRequestMapper.cs  OrderResponseMapper.cs
BalkonyApi/Mapper/ProductMap/: ProductRequestMapper.cs  ProductResponseMapper.cs
BalkonyApi/Mapper/ProductUnitMap/: ProductUnitRequestMapper.cs  ProductUnitResponseMapper.cs
BalkonyApi/Mapper/StockDetailMap/: StockDetailRequestMapper.cs  StockDetailResponseMapper.cs
BalkonyApi/Mapper/StockMap/: StockRequestMapper.cs  StockResponseMapper.cs
BalkonyApi/Mapper/SupplierMap/: SupplierRequestMapper.cs  SupplierResponseMapper.cs
BalkonyApi/Mapper/UnitMap/: UnitRequestMapper.cs  UnitResponseMapper.cs
BalkonyApi/Mapper/UserMap/: UserRequestMapper.cs  UserResponseMapper.cs
BalkonyApi/Middleware/: ApiAuthorizationMiddlerware.cs  GlobalExceptionMiddleware.cs
BalkonyApi/Properties/: launchSettings.json
BalkonyApi/Validation/FluentValidation/: CustomerValidator.cs  LoginValidator.cs  ProductValidator.cs  StockValidator.cs  SupplierValidator.cs  UserValidator.cs  ValidationHelper.cs
BalkonyBusiness/: BalkonyBusiness.csproj
BalkonyBusiness/Abstract/: ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IProductUnitService.cs  IStockDetailService.cs  IStockService.cs  ISupplierService.cs  IUnitService.cs  IUserService.cs
BalkonyBusiness/Abstract/Utilities/: ICacheService.cs
BalkonyBusiness/Cache/: CacheManager.cs  ICacheService.cs
BalkonyBusiness/Concrete/: CustomerManager.cs  OrderManager.cs  ProductManager.cs  ProductUnitManager.cs  StockDetailManager.cs  StockManager.cs  SupplierManager.cs  UnitManager.cs  UserManager.cs
BalkonyDAL/: BalkonyDAL.csproj
BalkonyDAL/Abstract/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IStockDetailRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserRepository.cs
(+61 files in other folders)
