<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalkonyBusiness\BalkonyBusiness.csproj" />
    <ProjectReference Include="..\BalkonyDAL\BalkonyDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\CustomerMap\" />
    <Folder Include="Mapper\UserMap\" />
    <Folder Include="Mapper\SupplierMap\" />
    <Folder Include="Mapper\StockDetailMap\" />
    <Folder Include="Mapper\StockMap\" />
    <Folder Include="Mapper\ProductMap\" />
    <Folder Include="Mapper\OrderMap\" />
  </ItemGroup>

</Project>
