<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalkonyDAL\BalkonyDAL.csproj" />
    <ProjectReference Include="..\BalkonyEntity\BalkonyEntity.csproj" />
  </ItemGroup>

</Project>
